@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  overflow: hidden;
}


/* NAVIGATION BAR */

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4rem;
  z-index: 100;
}
.traka {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 3rem;
}

.traka img {
  height: 1.8rem;
  width: auto;
  padding-top: 0.3rem;
  padding-right: 3rem;
}

.traka img:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.traka .hamburger {
  color: rgb(255, 255, 255);
  display: none;
}

.traka ul li {
  display: inline-block;
  margin: 0 2rem;
}

.traka ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1rem;
}

.traka ul li a:hover {
  color: rgb(207, 158, 68);
  transition: 0.3s ease 0s;
}

@media (max-width: 768px) {
  #nav-links {
    display: none;
    flex-direction: column;
    text-align: center;
    background-color: #1e201e;
    gap: 1rem;
    padding: 1rem 4rem 1rem 4rem;
    position: absolute;
    top: 300%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    border-radius: 10px;
  }

  #nav-links li a {
    font-size: 1rem;
  }

  #nav-links.active {
    display: flex;
  }
  .traka img {
    display: block;
    position: absolute;
    top: 1.5rem;
    left: 4rem;
    height: 1.5rem;
    width: auto;
  }
  .traka .hamburger {
    display: block;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
}


@media (max-width: 480px) {
  #nav-links {
    display: none;
    flex-direction: column;
    text-align: center;
    background-color: #1e201e;
    gap: 0.5rem;
    padding: 0.5rem 3rem 0.8rem 3rem;
    position: absolute;
    top: 250%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    border-radius: 10px;
  }

  #nav-links li a {
    font-size: 0.8rem;
  }

  #nav-links.active {
    display: flex;
  }
  .traka img {
    display: block;
    position: absolute;
    top: 1.5rem;
    left: 3rem;
    height: 1.2rem;
    width: auto;
  }
  .traka .hamburger {
    display: block;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
}

@media (max-width: 375px) {
  #nav-links {
    display: none;
    flex-direction: column;
    text-align: center;
    background-color: #1e201e;
    gap: 0.5rem;
    padding: 0.8rem 2rem 0.8rem 2rem;
    position: absolute;
    top: 250%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    border-radius: 10px;
  }
  #nav-links li a {
    font-size: 0.7rem;
  }

  #nav-links.active {
    display: flex;
  }
  .traka img {
    display: block;
    position: absolute;
    top: 1.5rem;
    left: 3rem;
    height: 1rem;
    width: auto;
  }
  .traka .hamburger {
    display: block;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
}

/* __________NAVIGATION BAR____________ */



/* SADRZAJ */

.cover {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  display: block;
}

.cover img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}
.intro {
  display: flex;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
}

.text h1 {
  font-size: 4rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  text-align: center;
  background: linear-gradient(to right, #ffffff, #ddd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about {
  display: flex;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 80%;
}

.about .text2 {
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 1px;
  background: linear-gradient(to right, #ffffff, #ddd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 1024px) {
  .about {
    top: 60%;
    width: 80%;
    padding: 0;
  }

  .text h1 {
    font-size: 3rem;
    padding: 0 1rem;
  }

  .about {
    top: 55%;
    width: 80%;
    padding: 0;
  }

  .about .text2 {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }
}

@media (max-width: 768px) {
  .intro {
    top: 30%;
  }

  .text h1 {
    font-size: 2.7rem;
    padding: 0 1rem;
  }

  .about {
    top: 55%;
    width: 80%;
    padding: 0;
  }

  .about .text2 {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }
}

@media (max-width: 600px) {
  .intro {
    top: 30%;
  }

  .text h1 {
    font-size: 2.5rem;
    padding: 0 1rem;
  }

  .about {
    top: 60%;
    padding: 0;
  }

  .about .text2 {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }
}

@media (max-width: 450px) {
  .intro {
    top: 30%;
  }

  .text h1 {
    font-size: 2.2rem;
    padding: 0 1rem;
  }

  .about {
    top: 65%;
    padding: 0;
  }

  .about .text2 {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }
}

@media (max-width: 425px) {
  .intro {
    top: 30%;
  }

  .text h1 {
    font-size: 2rem;
    padding: 0 1rem;
  }

  .about {
    top: 65%;
    padding: 0;
  }

  .about .text2 {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }
}

@media (max-width: 325px) {
  .intro {
    top: 25%;
  }

  .text h1 {
    font-size: 1.8rem;
    padding: 0 1rem;
  }

  .about {
    top: 65%;
    padding: 0;
  }

  .about .text2 {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }
}


